<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
      <style>
         /* Outlook 07-13 Visited Link Color Fix */
         span.MsoHyperlink {
         mso-style-priority:99;
         color:inherit;
         }
         span.MsoHyperlinkFollowed {
         mso-style-priority:99;
         color:inherit;
         }
         /*Media Queries*/
         @media screen and (max-width: 599px) {
         /*   Layout */
         [class*="col"] {
         width: 100% !important;
         max-width: 100% !important;
         }
         table{
         max-width: 100% !important;
         }
         .col td {
         padding-left:  12px !important;
         padding-right: 12px !important;
         }
         td.col-full-td{
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .col-td{
         padding-left: 12px !important;
         padding-right: 12px !important;
         }
         .col-last-td{
         padding-left: 12px !important;
         }
         .col-first-td,
         .col-one-td{
         padding-left: 12px !important;
         padding-right: 12px !important;
         }
         .col-last-td,
         .col-one-td{
         padding-right: 12px !important
         }
         .inner div{
         display: block !important;
         margin-right: 0 !important;
         width: 100% !important;
         max-width: 100% !important;
         }
         .inner{
            padding-left:0!important;
         }
         .border-box .outside{
         padding-left: 12px !important;
         padding-right: 12px !important;
         }
         .border-box .col td {
         padding-left:  24px !important;
         padding-right: 24px !important;
         }
         .border-box td.col-full-td{
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .border-box .inner{
         padding: 12px 0 12px 0 !important;
         }
         .buttons table{
         width: 100% !important
         }
         .buttons .btn{
         margin-bottom: 10px !important
         }
         .btn{
         width: 90% !important;
         }
         .left-text-small tbody tr td{
         text-align: left !important;
         }
         /*
         .border-box .col-td{
         padding-left: 24px !important;
         padding-right: 24px !important;
         }
         .border-box .col-last-td{
         padding-left: 24px !important;
         }
         .border-box .col-first-td,
         .border-box .col-one-td{
         padding-left: 24px !important;
         padding-right: 24px !important;
         }
         .border-box .col-last-td,
         .border-box .col-one-td{
         padding-right: 24px !important
         }
         */
         /* Helpers */
         .full-xs{
         width: 100% !important;
         max-width:  100% !important;
         display: table !important;
         }
         .hide-xs{
         display: none !important
         }
         .left-xs{
         text-align: left !important;
         }
         .right-xs{
         text-align: right !important;
         }
         .pb10-xs{
         padding-bottom: 10px !important;
         }

         .wrap-col-3-articulos{
            width: 100% !important;
            overflow: hidden !important;

         }
         .col-3-articulos-item{
            width: 100% !important;
            float: left;
             padding-bottom: 30px !important;
             padding-right: 0px !important;
             padding-left: 0px !important;
         }

         .c-img-notice{
            width: 100% !important;
         }

         .no-height{
            height: auto !important;
         }
         .padding-bottom-mobile{
              padding-bottom: 24px !important;
         }

         .space{
               height: 0 !important;
            }


         }
         @media (max-width: 599px){
            .center_center{
               text-align: center !important;
            }
         }
      </style>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse;}
         sup {
         line-height: 0;
         font-size: 100%;
         vertical-align: top;
         mso-text-raise:20%;
         }
         img.full-xs{
         width: auto !important;
         }
         .border-box .col-last-td{
         padding-right:24px;
         }
      </style>
      <![endif]-->
   </head>
   <body class="ms" style="Margin: 0; background-color: #ffffff; font-size: 14px; min-width: 100%; padding: 0;">
      <div style="display: none !important; mso-hide:all;"> Preview text under the subject line </div>
      <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; page-break-inside: avoid; table-layout: fixed; width: 100%;">
         <div class="webkit" style="box-sizing: border-box; max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td>
                     <![endif]-->
                     <table class="outer" align="center" style="border-spacing: 0; color: #333333; font-family: sans-serif; max-width: 600px; width: 100%;">
                        <!-- INICIO CONTENIDO -->
                        <!-- 1 -->
                        <tr class="block header-text-right">
                           <td class="outside" style="background: #37424a; font-family: 'Arial'; padding: 0; padding-bottom: 0; padding-top: 0;">
                              <table class="row" width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                 <tr class="sub-block">
                                    <td class="inner" style="font-family: 'Arial'; font-size: 0px; padding: 0;">
                                       <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td valign="top" width="600">
                                                <![endif]-->
                                                <div class="col-600" style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                      <tr>
                                                         <td class="col-one-td" style="font-family: 'Arial'; padding: 0; padding-bottom: 5px; padding-left: 24px; padding-right: 24px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                               <tr>
                                                                  <td class="inside" style="font-family: 'Arial'; font-size: 14px; padding: 0;">
                                                                     <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                        <tr>
                                                                           <td class="small" style="color: #37424a; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right;">
                                                                              <a class="link-2" href="#" target="_blank" name="HE_TXT_Online version" title="Online version" style="color: #d3f0e7; text-decoration: underline;"><strong style="color: #d3f0e7; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 24px; text-decoration: underline;">Online version</strong></a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]-->
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                                                <tr class="block header-img-text">
                           <td class="outside" style="font-family: 'Arial'; padding: 0; padding-bottom: 16px; padding-top: 16px;">
                              <table class="row" width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                 <tbody>
                                    <tr class="sub-block">
                                       <td class="inner" style="font-family: 'Arial'; font-size: 0px; padding: 0;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td valign="top" width="228">
                                                   <![endif]-->
                                                   <div class="col-288" style="display: inline-block; max-width: 228px; vertical-align: top; width: 100%;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="col-first-td" style="font-family: 'Arial'; padding: 0; padding-left: 24px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="inside" style="font-family: 'Arial'; font-size: 14px; padding: 0;">
                                                                               <a href="#" name="logo" target="_blank" style="text-decoration: none;"><img alt="LOGO" src="img/nl-logo.png" style="border: 0;"></a>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="362">
                                                   <![endif]-->
                                                   <div class="col-312 container-menu-header" style="display: inline-block; max-width: 362px; vertical-align: top; width: 100%;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="col-last-td" style="font-family: 'Arial'; padding: 0; padding-left: 0px; padding-right: 17px; padding-top: 12px; text-align: right;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                     <tbody>
                                                                        <tr class="tr-wrap-menu" >
                                                                           <td class="inside right center_center" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
                                                                              <a class="link-1" href="#" name="HE_TXT_Xxxxxxx" title="Xxxxxxx" target="_blank" style="color: #908b8b; text-decoration: none;"><strong style="color: #908b8b; font-weight: normal;">Xxxxxxx</strong></a><br>
                                                                           </td>
                                                                            <td class="inside right center_center" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
                                                                              <a class="link-1" href="" name="HE_TXT_Xxxxxxx" title="Xxxxxxx" target="_blank" style="color: #908b8b; text-decoration: none;"><strong style="color: #908b8b; font-weight: normal;">Xxxxxxx</strong></a><br>
                                                                           </td>
                                                                            <td class="inside right center_center" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
                                                                              <a class="link-1" href="#" name="HE_TXT_Xxxxxxx" title="Xxxxxxx" target="_blank" style="color: #908b8b; text-decoration: none;"><strong style="color: #908b8b; font-weight: normal;">Xxxxxxx</strong></a><br>
                                                                           </td>
                                                                            <td class="inside right center_center" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
                                                                              <a class="link-1" href="#" name="HE_TXT_Xxxxxxx" title="Xxxxxxx" target="_blank" style="color: #908b8b; text-decoration: none;"><strong style="color: #908b8b; font-weight: normal;">Xxxxxxxx</strong></a><br>
                                                                           </td>
                                                                            <td class="inside right center_center" style="font-family: 'Arial'; font-size: 12px; padding: 0;  text-align: right;">
                                                                              <a class="link-1" href="#" name="HE_TXT_Xxxxxxx" title="Xxxxxxx" target="_blank" style="color: #908b8b; text-decoration: none;"><strong style="color: #908b8b; font-weight: normal;">Xxxxxxx</strong></a><br>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr class="greet-estilo-1 block">
                           <td class="outside" style="font-family: 'Arial'; background: #e8eeee; padding: 0;">
                              <table class="row" width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                 <tbody>
                                    <tr class="sub-block">
                                       <td class="inner" style="font-family: 'Arial'; font-size: 0px; padding: 0;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td valign="top" width="600">
                                                   <![endif]-->
                                                   <div class="col-600" style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="col-full-td" bgcolor="#ffffff" style="background-color:#ffffff;font-family: 'Arial'; padding: 0; padding-left: 0; padding-right: 0;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="inside" style="font-family: 'Arial'; font-size: 14px; padding: 0; padding-bottom: 10px;">
                                                                            <img alt="imagen" class="full-xs" src="img/dandelion.jpg" style="border: 0;">
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="h4" bgcolor="#ffffff" style="background-color:#ffffff;border-bottom: none; color: #37424a; font-family: 'Arial'; font-size: 20px; letter-spacing: .8px; line-height: 24px; padding: 0; padding-bottom: 20px; padding-top: 15px; text-align: center; text-decoration: none;">Hello Dr. [perso]</td>
                                                            </tr>
                                                            <tr>
                                                               <td class="paragraph" style="color: #37424a; font-family: 'Arial'; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: .3px; line-height: 24px; padding: 0; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; text-align: left;padding-top:25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                               consequat.
                                                                  <br/><br/>Lorem ipsum!</td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
<!-- full -->
<tr class="block spacer24">
  <td class="outside" style="background: #e8eeee; font-family: 'Arial'; padding: 0; padding-top: 0;">
    <table class="row" width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
      <tr class="sub-block">
        <td class="inner" style="font-family: 'Arial'; font-size: 0px; padding: 0;">

          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="600"><![endif]-->

          <div class="col-600" style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
            <tr>
              <td class="col-full-td" style="font-family: 'Arial'; padding: 0; padding-left: 0; padding-right: 0;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                  <tr class="space24 color-bg-3" style="font-size: 1px; height: 1px; line-height: 1px;"><td style="background: #e8eeee; font-family: 'Arial'; padding: 0; padding-bottom: 24px;"></td></tr>
                </table>
              </td>
            </tr>

            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr class="block article-estilo-4">
  <td class="outside" style="background: #e8eeee; font-family: 'Arial'; padding: 0; padding-top: 0;">
  <table class="row" width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
    <tr class="sub-block">
      <td class="inner" style="font-family: 'Arial'; font-size: 0px; padding: 0;">

      <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->

        <div class="col-264" style="display: inline-block; vertical-align: top; width: 300px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
            <tr>
              <td class="col-first-td padding-bottom-mobile" style="background:#e8eeee; font-family: 'Arial'; padding: 0; padding-left: 0; padding-left: 24px; padding-right: 12px;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                    <tr>
                      <td class="inside" style="background: #ffffff; font-family: 'Arial'; font-size: 14px; padding: 0;">


                        <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">

                          <tr>
                            <td class="image" style="font-family: 'Arial'; padding: 0;">
                              <a href="#" target="_blank" name="medium_name" style="text-decoration: none;"><img alt="medium" class="full-xs" src="img/medium.jpg" style="border: 0;"></a>
                            </td>
                          </tr>

                          <tr>
                            <td class="separator" style="color: #919191; font-family: 'Arial'; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 4px; line-height: 16px; padding: 24px; padding-bottom: 12px;">Xxxxxxx</td>
                          </tr>

                          <tr>
                            <td class="h2 no-height" style="border-bottom: none; color: #05948f; font-family: 'Times'; font-size: 24px; letter-spacing: -0.4px; line-height: 32px; padding: 0; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-decoration: none; height: 110px; vertical-align: top;">Lorem ipsum dolor sit amet consectetur</td>
                          </tr>

                          <tr>
                            <td class="paragraph space" style="color: #37424a; font-family: 'Arial'; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: .3px; line-height: 24px; padding: 0; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; height: 150px; vertical-align: top;">Lorem ipsum dolor sit amet, consectetur adipisicing elit
<br/><br/></td>
                          </tr>

                         <tr>
                           <td class="image1" style="font-family: 'Arial'; padding: 0; text-align: center;">
                             <a href="#" name="boton_name" target="_blank" style="text-decoration: none;"><img alt="boton" src="img/btn1.png" style="border: 0;"></a><br/><br/><br/>
                           </td>
                         </tr>

                        </table>

                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="300"><![endif]-->

        <div class="col-264" style="display: inline-block; vertical-align: top; width: 300px;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
            <tr>
              <td class="col-last-td" style="font-family: 'Arial'; padding: 0; padding-left: 12px; padding-right: 24px; ">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                    <tr>
                      <td class="inside" style="background: #ffffff; font-family: 'Arial'; font-size: 14px; padding: 0;">

                        <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">

                          <tr>
                            <td class="image" style="font-family: 'Arial'; padding: 0;">
                              <a href="#" target="_blank" name="medium_name" style="text-decoration: none;"><img alt="medium" class="full-xs" src="img/medium.jpg" style="border: 0;"></a>
                            </td>
                          </tr>

                          <tr>
                            <td class="separator" style="color: #919191; font-family: 'Arial'; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 4px; line-height: 16px; padding: 24px; padding-bottom: 12px;">Xxxxxxx</td>
                          </tr>

                            <tr>
                            <td class="h2 no-height" style="border-bottom: none; color: #05948f; font-family: 'Times'; font-size: 24px; letter-spacing: 0.0; line-height: 32px; padding: 0; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-decoration: none; height: 110px; vertical-align: top;">Lorem ipsum dolor sit amet, consectetur adipisicing</td>
                          </tr>

                          <tr>
                            <td class="paragraph space" style="color: #37424a; font-family: 'Arial'; font-size: 16px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: .3px; line-height: 24px; padding: 0; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; height: 150px; vertical-align: top;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br/><br/></td>
                          </tr>

                         <tr>
                           <td class="image1" style="font-family: 'Arial'; padding: 0; text-align: center;">
                             <a href="#" name="boton_name" target="_blank" style="text-decoration: none;"><img alt="boton" src="img/btn1.png" style="border: 0;"></a><br/><br/><br/>
                           </td>
                         </tr>

                        </table>

                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

      </td>
    </tr>
  </table>
</td>
</tr>












                        <tr class="block spacer24">
                           <td class="outside" style="background: #e8eeee; font-family: 'Arial'; padding: 0; padding-top: 0;">
                              <table class="row" width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                 <tbody>
                                    <tr class="sub-block">
                                       <td class="inner" style="font-family: 'Arial'; font-size: 0px; padding: 0;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td valign="top" width="600">
                                                   <![endif]-->
                                                   <div class="col-600" style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="col-full-td" style="font-family: 'Arial'; padding: 0; padding-left: 0; padding-right: 0;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                     <tbody>
                                                                        <tr class="space24 color-bg-3" style="font-size: 1px; height: 1px; line-height: 1px;">
                                                                           <td style="background: #e8eeee; font-family: 'Arial'; padding: 0; padding-bottom: 24px;"></td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>





                        <tr class="block article-logo-left">
                           <td class="outside" style="background: #fff; font-family: 'Arial'; padding: 24px; padding-bottom: 24px; padding-top: 24px;">
                              <table class="row" width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                 <tbody>
                                    <tr class="sub-block">
                                       <td class="inner" style="font-family: 'Arial'; font-size: 0px; padding: 0;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td valign="top" width="658">
                                                   <![endif]-->
                                                   <div class="col-600" style="display: inline-block; max-width: 600px; vertical-align: top; width: auto;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="col-one-td" style="font-family: 'Arial'; padding: 0; padding-left: 0; padding-right: 0;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="inside" style="font-family: 'Arial'; font-size: 14px; padding: 0;">
                                                                              <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="inside" style="font-family: 'Arial'; font-size: 14px; padding: 0;">
                                                                                          <a href="#" name="logo_name" target="_blank" style="text-decoration: none;"><img alt="LOGO" src="img/nl-logo.png" style="border: 0;"></a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr class="block footer-two-column">
                           <td class="outside" style="background: #37424a; font-family: 'Arial'; padding: 0; padding-bottom: 24px; padding-top: 24px;">
                              <table class="row" width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                 <tbody>
                                    <tr class="sub-block">
                                       <td class="inner" style="background: #37424a; font-family: 'Arial'; font-size: 0px; padding: 0;">
                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                                <td valign="top" width="288">
                                                   <![endif]-->
                                                   <div class="col-288" style="display: inline-block; max-width: 288px; vertical-align: top; width: 100%;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="col-first-td" style="font-family: 'Arial'; padding: 0; padding-left: 24px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td class="inside" style="font-family: 'Arial'; font-size: 14px; padding: 0;">
                                                                              <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
                                                                                          XXX Xxxxxxx xxxx
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
                                                                                         Xxxx Xxxxxxxxx 5, XX-1500 Xxxxxxx
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
                                                                                        © Copyright 2019, all rights reserved
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
                                                                                         XX-XXX-00125
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0;">
                                                                                         Date of last revision: 07/2019
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="312">
                                                   <![endif]-->
                                                   <div class="col-312" style="display: inline-block; max-width: 312px; vertical-align: top; width: 100%;">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                         <tbody>
                                                            <tr>
                                                               <td class="col-last-td" style="font-family: 'Arial'; padding: 0; padding-left: 24px; padding-right: 24px;">
                                                                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; color: #333333; font-family: sans-serif;">
                                                                     <tbody>
                                                                        <tr class="links">
                                                                           <td class="inside" style="font-family: 'Arial'; font-size: 14px; padding: 0; text-align: right;">
                                                                              <table width="100%" style="border-spacing: 0; color: #333333; font-family: sans-serif;" class="left-text-small ">
                                                                                <tbody>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right;">
                                                                                          <a class="link-2" href="#" name="Email" title="Xxxxxxxxxxxxxxxxx" target="_blank" style="color: #d3f0e7; text-decoration: underline;"><strong style="color: #d3f0e7; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 24px; text-decoration: underline;">
                                                                                          Xxxxxxxxxxxxxxxxx</strong></a><br>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right;">
                                                                                          <a class="link-2" href="#" name="Use" title="Xxxxxxxxxxxxxxxxxxx" target="_blank" style="color: #d3f0e7; text-decoration: underline;"><strong style="color: #d3f0e7; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 24px; text-decoration: underline;">
                                                                                          Xxxxxxxxxxxxxxxxxxx</strong></a><br>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right;">
                                                                                          <a class="link-2" href="#" name="Policy" title="Xxxxxxxxxxxxx" target="_blank" style="color: #d3f0e7; text-decoration: underline;"><strong style="color: #d3f0e7; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 24px; text-decoration: underline;">
                                                                                          Xxxxxxxxxxxxx</strong></a><br>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right;">
                                                                                          <a class="link-2" href="#" name="Contact" title="Xxxxxxxxxx xxx" target="_blank" style="color: #d3f0e7; text-decoration: underline;"><strong style="color: #d3f0e7; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 24px; text-decoration: underline;">
                                                                                          Xxxxxxxxxx xxx</strong></a><br>
                                                                                       </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td class="small" style="color: #fff; font-family: 'Arial'; font-size: 12px; letter-spacing: 0px; line-height: 24px; padding: 0; padding-bottom: 0; text-align: right;">
                                                                                          <a class="link-2" href="#" name="TXT" title="Xxxxxxxxxxxxxxxxxxxxxx" style="color: #d3f0e7; text-decoration: underline;"><strong style="color: #d3f0e7; font-size: 12px; font-stretch: normal; font-style: normal; font-weight: normal; letter-spacing: 0; line-height: 24px; text-decoration: underline;">
                                                                                          Xxxxxxxxxxxxxxxxxxxxxx</strong></a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- FIN CONTENIDO -->
                     </table>
                     <!--[if (gte mso 9)|(IE)]>
                  </td>
               </tr>
            </table>
            <![endif]-->
         </div>
      </center>
   </body>
</html>